// version-auto
// Automatically print version of a given lib
// If no lib is given, print all libs versions from /lib

// init and import
hostComputer = get_shell.host_computer
metaxploit = include_lib("/lib/metaxploit.so")
if not metaxploit then
	metaxploit = include_lib(current_path + "/metaxploit.so")
end if
if not metaxploit then
	exit("Can't find metaxploit.so in /lib folder or current folder.")
end if


// functions
helpAndExit = function
	exit("<b>usage: version-auto [path]\nIf a path is given, given lib will be scan, if not all libs in /lib will be scan</b>\n")
end function


// main
if params.len == 1 and (params[0] == "-h" or params[0] == "--help") then
	helpAndExit
end if

if params.len == 1 then
	lib = metaxploit.load(params[0])
	if not lib then
		lib = metaxploit.load("/lib/" + params[0])
		if not lib then
			exit("No lib given found in current path or /lib")
		end if
	end if
	print(lib.lib_name + " = " + lib.version)
else
	libFolder = hostComputer.File("/lib")
	files = libFolder.get_files
	for file in files
		lib = metaxploit.load(file.path)
		if not lib then
			exit("No lib given found in current path or /lib")
		end if
		print(lib.lib_name + " = " + lib.version)
	end for
end if
